/*!**************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./scss/photographer.scss ***!
  \**************************************************************************/
#contact_modal {
	display: none;
}

.photograph-header {
	background-color: #fafafa;
	height: 300px;
	margin: 0 100px;
}

.contact_button {
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 11px;
	width: 170px;
	height: 70px;
	border: none;
	background-color: #901c1c;
	border-radius: 5px;
	cursor: pointer;
}

.modal {
	border-radius: 5px;
	background-color: #db8876;
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 35px;
	margin: auto;

	header {
		justify-content: space-between;
		width: 100%;

		img {
			cursor: pointer;
		}
        h2 {
            font-size: 64px;
            font-weight: normal;
            text-align: center;
        }
	}
}

form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;

    label {
        color: #312e2e;
        font-size: 36px;
    }
    div {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: self-start;
        margin-bottom: 26px;
    }
    input {
        width: 100%;
        height: 68px;
        border: none;
        border-radius: 5px;
    }
}

/*!**********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./scss/style.scss ***!
  \**********************************************************************************************************/
body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}
.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;
}
.photographer_section article img {
  height: 200px;
  width: 200px;
}

/*# sourceMappingURL=main.css.map*/